# working-for-codex

./: .gitignore  7-DAY-CLONE-SCHEDULES.md  AGENTS.md  Agent.md  Agents.md  ENV_SETUP.md  PORTFOLIO.md  PORTFOLIO_SUMMARY.md  ROOT_ROADMAP.md  SCHEDULE-5DAYS.md  SCHEDULE-7DAYS.md
.archive/cpp-pvp-server/: PORTFOLIO_STRATEGY.md  README_DRAFT.md
.archive/native-video-editor/: .dockerignore  .gitignore  CLONE_GUIDE.md  README_DRAFT.md
.archive/spring-patterns/snapshots/006_async-events/: build.gradle  settings.gradle
.github/workflows/: ci.yml
.notuse/: ADDITIONAL-PROJECTS.md  ENHANCEMENT-GUIDE.md  TARGET-COMPANIES.md  a.md
backend/mini-job-service/: README.md  TUTORIAL_BE.md  build.gradle  settings.gradle
cpp/: TUTORIAL_CPP.md
cpp-pvp-server/: .clang-format  .gitignore  CLONE-GUIDE.md  CLONE_GUIDE.md  COMPANY-LIST.md  PORTFOLIO-PRESENTATION.md  README.md  STAR_PRESENTATION.md
cpp-pvp-server/.meta/: state.yml
cpp-pvp-server/design/: 0.0-initial-design.md  v0.1.0-bootstrap.md  v1.0.0-game-server.md  v1.1.0-combat.md  v1.2.0-matchmaking.md  v1.3.0-stats.md  v1.4.0-udp-netcode.md  v1.4.1-prediction.md  v1.4.2-observability.md  v2.0.0-session-store.md  v2.0.1-load-balancer.md  v2.0.2-grpc.md  v2.1-anticheat.md
cpp-pvp-server/scripts/: check-format.sh  format.sh
cpp-pvp-server/snapshots/: INDEX.md
cpp-pvp-server/tools/: README.md
cpp/battle-game/: README.md
cpp/echo-server/: README.md  client.cpp  server.cpp
cpp/multi-chat-server/: README.md
frontend/mini-job-dashboard/: README.md  TUTORIAL_FE.md  index.html  package-lock.json  package.json  vite.config.ts
modern-irc/: .gitignore  CLONE-GUIDE.md  Makefile  README.md
modern-irc/config/: ircserv.conf  motd.txt
modern-irc/design/: 0.0-initial-design.md  v1.0.0-core-functionality.md  v2.0.0-advanced-features.md  v3.0.0-production-infrastructure.md
modern-irc/docs/: PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md
modern-irc/snapshots/: INDEX.md
modern-irc/src/: main.cpp
native-video-editor/: .gitignore  CLONE-GUIDE.md  IMPLEMENTATION-REPORT.md  PORTFOLIO-PRESENTATION.md  PORTFOLIO_STRATEGY.md  README.md  STAR_PRESENTATION.md  TARGET-COMPANIES.md  git.diff  portfolio-guidance.md
native-video-editor/.meta/: state.yml
native-video-editor/backend/: .eslintrc.json  Dockerfile.prod  jest.config.js  package-lock.json  package.json  tsconfig.json
native-video-editor/design/: ci.md  initial-design.md  v0.1.0-bootstrap.md  v1.0.0-basic-infrastructure.md  v1.1.0-trim-split.md  v1.2.0-subtitle-speed.md  v1.3.0-websocket-persistence.md  v2.1.0-thumbnail-extraction.md  v2.2.0-metadata-analysis.md  v2.3.0-performance-monitoring.md  v3.0.0-production-deployment.md  v3.1.0-webgl-core-engine.md  v3.1.1-webgl-shader-system.md  v3.1.2-webgl-texture-management.md  v3.1.3-webgl-rendering-pipeline.md  v3.1.4-webgl-performance.md  v3.2.0-webaudio-core-engine.md  (+4 more)
raw-http-server/: .gitignore  README.md  build.sh  pyproject.toml  run_sample.sh  start_server.sh  test_all.sh
ray-tracer/: .gitignore  CLONE-GUIDE.md  CMakeLists.txt  README.md
spring-patterns/: .dockerignore  .env.example  .gitignore  CLONE-GUIDE.md  CLONE_GUIDE.md  Dockerfile  IMPLEMENTATION-REPORT.md  PORTFOLIO.md  PORTFOLIO_STRATEGY.md  README.md  README_DRAFT.md  STAR_PRESENTATION.md  build.gradle  docker-compose.yml  settings.gradle
spring-patterns/snapshots/009_webflux-r2dbc/: SNAPSHOT-NOTES.md  build.gradle
spring-patterns/snapshots/009_webflux-r2dbc/src/main/java/com/example/training/reactive/service/: ReactiveProductService.java
(+958 files in other folders)
